<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	<title>百度地图小工具</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=58b61a361662519a9cad42cf913d24bc"></script>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: "微软雅黑";
        }

        fieldset {
            padding: 2px;
            border: solid 1px gray;
        }

        button {
            font-size: 9pt;
            margin: 0px 0px 3px 0px;
        }

        .col3 {
            width: 65px;
        }

        .col2 {
            width: 100px;
        }

        #map {
            height: 100%;
        }

        #ctl {
            float: left;
            width: 220px;
            height: 100%;
            border-right: solid 2px lightgray;
        }

        #ctl #points {
            width: 97%;
            height: 100px;
        }

        #ctl div {
            margin: 2px 2px 2px 2px;
        }

        #ctl legend {
            font-size: 9pt;
            color: gray;
            font-weight: bolder;
        }

        #output {
            width: 96%;
            height: 180px;
            overflow-y: auto;
            font-size: x-small;
            margin: 2px 1px 0px 1px;
        }

        #progressbar-container {
            position: absolute;
            width: 200px;
            top: 0px;
            left: 222px;
            padding: 2px 0px 0px 2px;
        }

        #progressbar {
            height: 24px;
        }

        .ui-progressbar {
            height: 20px;
        }

        .ui-widget {
            font-size: 9pt;
        }

        #slider-container {
            padding: 0px 8px 2px 8px;
        }

        #slider {
            width: 95%;
        }

        #slider .ui-state-default {
            background: dodgerblue;
        }

        #color-picker-container {
            height: 30px;
        }

        .color-picker {
            width: 10px;
            height: 10px;
            float: left;
        }

        #color-selector .ui-selected {
            height: 21px;
            margin: 0px 2px 3px 2px;
        }

        #color-selector {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #color-selector li {
            margin: 3px 2px 3px 2px;
            width: 18px;
            height: 18px;
        }

        #gps-picker-container {
            height: 22px;
        }

        #gps-selector {
            list-style-type: none;
            padding: 0;
            width: 100%;
        }

        #gps-selector li {
            margin: -10px 2px 3px 2px;
            text-align: center;
        }

        .gps-picker {
            width: 62px;
            height: 18px;
            float: left;
            font-size: 9pt;
            border: solid 1px #E0E0E0;
            background: #F0F0F0;
            padding: 1px 0px 0px 0px;
        }

        #gps-selector .ui-selected {
            background: dodgerblue;
            color: white;
        }

        .working {
            color: coral;
        }

        .orangered {
            background: orangered;
        }

        .green {
            background: green;
        }

        .lightseagreen {
            background: lightseagreen;
        }

        .lightpink {
            background: lightpink;
        }

        .goldenrod {
            background: goldenrod;
        }

        .indianred {
            background: indianred;
        }

        .mediumpurple {
            background-color: mediumpurple;
        }

        .thistle {
            background-color: thistle;
        }

        .bisque {
            background-color: darkred;
        }

        .ui-dialog {
            padding: 2px;
        }

        .ui-dialog .ui-dialog-buttonpane {
            padding: 0px;
        }
    </style>
</head>
<body>

<div id="ctl">
    <fieldset>
        <legend>输入</legend>
        <div>
            <textarea id="points" placeholder="坐标点"></textarea>
        </div>
        <div>
            <button id="cleanInput" class="col3">清空输入</button>
            <button id="formatInput" class="col3">格式化</button>
            <button id="clkMark" w="取消取点" i="鼠标取点" class="col3">鼠标取点</button>
        </div>
    </fieldset>
    <fieldset>
        <legend>标注</legend>
        <div id="color-picker-container">
            <ol id="color-selector">
                <li class="color-picker orangered ui-selected"></li>
                <li class="color-picker green"></li>
                <li class="color-picker lightseagreen"></li>
                <li class="color-picker lightpink"></li>
                <li class="color-picker goldenrod"></li>
                <li class="color-picker indianred"></li>
                <li class="color-picker mediumpurple"></li>
                <li class="color-picker thistle"></li>
                <li class="color-picker bisque"></li>
            </ol>
        </div>
        <div id="gps-picker-container">
            <ol id="gps-selector">
                <li class="gps-picker ui-selected" gpsType="5">百度坐标</li>
                <li class="gps-picker" gpsType="3">火星坐标</li>
                <li class="gps-picker" gpsType="1">原始坐标</li>
            </ol>
        </div>
        <div id="slider-container">
            <div id="slider"></div>
        </div>
        <div>
            <button id="mark" w="取消标注" i="标注坐标" class="col3">标注坐标</button>
            <button id="line" w="取消播放" i="播放轨迹" class="col3">播放轨迹</button>
            <button id="distance">计算距离</button>
        </div>
    </fieldset>
    <fieldset>
        <legend>工具</legend>
        <div>
            <button id="g2b" class="col2">火星->百度</button>
            <button id="o2b" class="col2">原始->百度</button>
            <button id="setCity" class="col2">跳转到地点</button>
        </div>
    </fieldset>
    <fieldset>
        <legend>输出</legend>
        <textarea id="output" readonly>
        </textarea>
        <div>
            <button id="cleanOutput">清空输出</button>
            <button id="cleanMap">清空地图</button>
            <button id="cleanAll">清空全部</button>
        </div>
    </fieldset>
</div>
<div id="map"></div>
<div id="progressbar-container">
    <div id="progressbar"></div>
</div>
<div id="city-dialog" title="跳转到地点">
    <label for="cityName">地点</label>
    <input type="text" id="cityName" value="" class="text ui-widget-content ui-corner-all"/>
</div>
</body>
</html>
<script type="text/javascript">
    var map;
    var markIcon = null;
    var workingJob = "";
    var dialog;
    var zoom = 14;
    var addMarkerOnclick = function (e) {
        addPoint2Input(e.point.lng, e.point.lat);
        addPoint2Map(e.point.lng, e.point.lat);
    };
    var translatePrint = function (points) {
        var result = "转换结果:\r\n";
        for (var i = 0; i < points.length; i++) {
            result += "[" + points[i].lng + "," + points[i].lat + "],";
        }
        result = result.substr(0, result.length - 1);
        println(result);
    };
    var showMarker = function (marks, idx) {
        if (idx >= marks.length || workingJob != "mark") return;
        addMarker(marks[idx]);
        setProcess(idx, marks.length);
        if (idx + 1 >= marks.length || workingJob != "mark") return;
        setTimeout(function () {
            showMarker(marks, idx + 1);
        }, parseInt($("#slider").slider("value")));
    };
    var showLine = function (marks, idx) {
        if (idx + 1 >= marks.length || workingJob != "line") return;
        drawLine(marks[idx], marks[idx + 1], getColor());
        setProcess(idx, marks.length - 1);
        if (idx + 2 >= marks.length || workingJob != "line") return;
        setTimeout(function () {
            showLine(marks, idx + 1);
        }, parseInt($("#slider").slider("value")));
    };
    $(function () {
        map = new BMap.Map("map", {enableMapClick: false});
        map.centerAndZoom(new BMap.Point(113.331336, 23.143739), zoom);
        map.enableScrollWheelZoom(true);
        map.enableDragging();
        map.setDefaultCursor("move");
        //markIcon = new BMap.Icon("https://raw.githubusercontent.com/account4matt/staticfiles/master/location-pin.png", new BMap.Size(26, 26));
        $("#slider").slider({
            min: 1,
            max: 5000,
            value: 1
        });
        $("#color-selector").selectable();
        $("#gps-selector").selectable();
        $("#progressbar").progressbar({
            value: 0,
            complete: function () {
                endJob();
            }
        });
        $("#progressbar-container").hide();
        dialog = $("#city-dialog").dialog({
            autoOpen: false,
            height: 110,
            width: 350,
            modal: true,
            buttons: {
                "跳转": function () {
                    if($("#cityName").val().trim() != "") {
                        map.centerAndZoom($("#cityName").val().trim(), zoom);
                        dialog.dialog("close");
                    }
                },
                "取消": function () {
                    dialog.dialog("close");
                }
            }
        });
        $("#mark").click(function () {
            doPointsJob($(this), showMarker);
        });
        $("#line").click(function () {
            doPointsJob($(this), showLine);
        });
        $("#g2b").click(function () {
            var points = parsePoints();
            translate(points, 3, translatePrint);
        });
        $("#o2b").click(function () {
            var points = parsePoints();
            translate(points, 1, translatePrint);
        });
        $("#clkMark").click(function () {
            $this = $(this);
            if ($this.text() == $this.attr("i")) {
                map.addEventListener("click", addMarkerOnclick);
                $this.text($this.attr("w"));
                $this.addClass("working");
                map.setDefaultCursor("crosshair");
            } else {
                map.removeEventListener("click", addMarkerOnclick);
                $this.text($this.attr("i"));
                $this.removeClass("working");
                map.setDefaultCursor("move");
            }
        });
        $("#distance").click(function () {
            var points = parsePoints();
            calDistance(points);
        });
        $("#setCity").click(function () {
            dialog.dialog("open");
        });
        $("#formatInput").click(function () {
            var points = parsePoints();
            var pointsStr = "";
            for (var idx = 0; idx < points.length; idx++) {
                pointsStr += "[" + points[idx].lng + "," + points[idx].lat + "],";
            }
            if (pointsStr.length > 0) {
                pointsStr = pointsStr.substr(0, pointsStr.length - 1);
            }
            $("#points").val(pointsStr);
        });
        $("#cleanInput").click(function () {
            $("#points").val("");
        });
        $("#cleanOutput").click(function () {
            $("#output").val("");
        });
        $("#cleanMap").click(function () {
            endJob();
            map.clearOverlays();
        });
        $("#cleanAll").click(function () {
            endJob();
            $("#output").val("");
            $("#points").val("");
            map.clearOverlays();
        });
        $(window).resize(function () {
            locationTools();
        });
        locationTools();
    });
    function doPointsJob(el, jobHandler) {
        var points = parsePoints();
        if (points.length == 0) return;
        if (!workingToggle(el)) return;
        var gpsType = $("#gps-selector .ui-selected").attr("gpsType");
        if (gpsType === "5") {
            jobHandler(points, 0);
        } else {
            translate(points, gtype, function (newPoints) {
                jobHandler(newPoints, 0);
            });
        }
    }
    function locationTools() {
        var h = $("#map").height();
        $("#output").height(h - $("#output").offset().top - 40);
    }
    function workingToggle(el) {
        var w = false;
        var eljob = el.attr("id");
        if (workingJob == "") {
            el.text(el.attr("w"));
            el.addClass("working");
            workingJob = eljob;
            w = true;
        } else if (workingJob == eljob) {
            endJob();
        }
        return w;
    }
    function endJob() {
        if (workingJob == "") return;
        var el = $("#" + workingJob);
        el.text(el.attr("i"));
        el.removeClass("working");
        workingJob = "";
        $("#progressbar-container").hide("slow");
    }
    function drawLine(point1, point2, color, text, strokeStyle) {
        if (!strokeStyle) {
            strokeStyle = "sold";
        }
        var polyline = new BMap.Polyline([point1, point2], {
            strokeColor: color,
            strokeWeight: 4,
            strokeOpacity: 0.5,
            strokeStyle: strokeStyle
        });
        map.addOverlay(polyline);
        if (text) {
            var opts = {
                position: new BMap.Point((point1.lng + point2.lng) / 2, (point1.lat + point2.lat) / 2)
            }
            var label = new BMap.Label(text, opts);
            map.addOverlay(label);
        }
    }
    function addMarker(mark) {
        var marker = new BMap.Marker(mark, {
            color: getColor(),
            icon: markIcon
        });
        map.addOverlay(marker);
    }
    function setProcess(idx, len) {
        var proc = (idx + 1) * 100 / len;
        if ($("#progressbar-container").is(':hidden')) {
            $("#progressbar-container .ui-widget-header").css('background-color', getColor());
            $("#progressbar-container").show("slow");
        }
        $('#progressbar').progressbar({value: proc});
    }
    function addPoint2Map(lng, lat) {
        var marker = new BMap.Marker(new BMap.Point(lng, lat));
        map.addOverlay(marker);
    }
    function parsePoints() {
        var pointsStr = $("#points").val().trim();
        if (pointsStr == "") return [];
        pointsStr = pointsStr.replace(/[\s|\]|\[]+/g, "");
        var pointsArr = pointsStr.split(",");
        var count = pointsArr.length;
        var points = [];
        for (var i = 0; i < count - 1; i = i + 2) {
            points.push(new BMap.Point(pointsArr[i], pointsArr[i + 1]));
        }
        return points;
    }
    function addPoint2Input(lng, lat) {
        var ps = $("#points").val().trim();
        if (ps.length > 0 && !ps.endsWith(",")) {
            ps += ",";
        }
        ps += "[" + lng + "," + lat + "]";
        $("#points").val(ps);
    }
    function translate(points, from, callback) {
        var convert = new BMap.Convertor();
        convert.translate(points, from, 5, function (data) {
            if (data.status === 0 && data.points.length > 0) {
                callback(data.points);
            }
        });
    }
    function calDistance(points) {
        if (!points || points.length < 2) return;
        var total = 0;
        for (var i = 0; i < points.length - 1; i++) {
            var dis = map.getDistance(points[i], points[i + 1]);
            drawLine(points[i], points[i + 1], getColor(), dis.toFixed(2));
            total += dis;
            println("[" + points[i].lng + "," + points[i].lat + "]-[" + points[i + 1].lng + "," + points[i + 1].lat + "]->" + dis.toFixed(2));
        }
        println("总距离为:" + total.toFixed(2));
        drawLine(points[0], points[points.length - 1], getColor(), "总距离:" + total.toFixed(2), "dashed");
    }
    function println(msg) {
        var ori = $("#output").val().trim();
        if (ori.length > 0) {
            ori += "\r\n";
        }
        $("#output").val(ori + msg);
    }
    function getColor() {
        return $("#color-selector .ui-selected").css('background-color');
    }
</script>
